.error-notification {
  //background-color: #AA3333 !important;
  //color: white;
  //font-weight: bold;
  .item-title, .item-subtitle {
    color: #AA3333;
    font-weight: bold;
  }
}

.button {
  &.inactive {
    background-color: transparent !important;
    color: gray !important;
    cursor: default;
  }

  .f7-icons {
    font-size: 16px;
  }
}

.nosel {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}


@import "stand";