.stand-layout {
  .row {
    height: 100px;
    background-color: white;
    margin: 10px;
    padding: 10px;

    &.select {
      background-color: yellowgreen;
    }

    .cell {
      /*height: 100px;*/
      //background-color: lightgray;
      background-color: lightgreen;
      color: black;
      position: relative;

      .cell-inner {
        height: 60px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        //padding: 35px 0 5px;
        height: 100px;
        overflow: hidden;
        cursor: pointer;

        &:hover {
          /*height: 100px;*/
          background-color: lightblue;
          color: black;
        }
      }


      .cell-led {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0px;
        top: 5px;
        color: gray;
        font-size: 16px;
      }

      &.highlight {
        //background-color: yellow;
        //.cell-inner {
        //  &:hover {
        //    /*height: 100px;*/
        //    background-color: yellow;
        //    color: black;
        //  }
        //}

        .cell-led {
          color: yellow;
        }
      }

      &.empty {
        background-color: #f0f0f0;
        color: white;
        .cell-inner {
          &:hover {
            /*height: 100px;*/
            background-color: lightgray;
            color: black;
          }
        }
      }

      &.select {
        border: 1px dashed black;
        background-color: lightgrey;
      }


      .cell-resizer {
        width: 5px;
        height: 60px;
        background-color: black;
        float: left;
      }
    }
  }
}